language: node_js
node_js:
  - "7"
before_install:
  - npm install --global yarn
install:
  - yarn global add @angular/cli
  - yarn global add ts-node
  - yarn global add typescript
  - yarn global add webpack
  - yarn install
script:
  - ts-node code-examples/001-002/playbook.ts
  - bash code-examples/001-003/ci.sh
