language: node_js
node_js:
  - "7"
env:
  - PLAYBOOK=001-001/playbook
  - PLAYBOOK=001-002/playbook
  - PLAYBOOK=001-003/playbook
before_install:
  - npm install --global yarn
install:
  - yarn global add @angular/cli
  - yarn global add typescript
  - yarn global add webpack
  - yarn install
  - yarn upgrade
before_script:
  - tsc -p tsconfig.playbook.json
script:
  - "node playbooks/$PLAYBOOK"
