language: node_js
node_js:
  - "7"
env:
  - PLAYBOOK=001-002/playbook.ts
  - PLAYBOOK=001-003/playbook.ts
before_install:
  - npm install --global yarn
install:
  - yarn global add @angular/cli
  - yarn global add ts-node
  - yarn global add typescript
  - yarn global add webpack
  - yarn install
script:
  - "ts-node -P tsconfig.playbook.json playbooks/$PLAYBOOK"
